<!doctype html>
<html>
  <head>
    <title>spacex</title>
    <style>
      .container {
        text-align: center;
        margin: 0;
        padding: 0;
        position: absolute;
        left: 0px;
        top: 0px;
      }
      .continer {
        text-align: center;
        margin: 0;
        padding: 0;
        position: absolute;
        left: 30px;
        top: 90px;
        right: 50px;
      }
      .type {
        color: white;
        font-size: 25px;
      }
      .instagram {
        position: 50px;
      }
      
      .shet {
        text-align: center;
        position: absolute;
        margin: 0px;
        padding: 0px;
        color: black;
        left: 0px;
        right: 700px;
        transform: translateY(40px);
      }
      .xit {
        text-align: center;
        position: absolute;
        margin: 0;
        padding: 0;
        color: #363636;
        white-space: nowrap;
        right: 0px;
        top: 50px;
        left: 40px;
        transform: translateY(-10px);
      }
      .chat {
        text-align: center;
        position: absolute;
        margin: 0;
        padding: 0;
        color: black;
      }
      .joao {
        text-align: center;
        position: absolute;
        margin: 0;
        padding: 0;
        color: #363636;
        transform: translateY(-40px);
      }
      .jv  {
        text-align: center;
        position: absolute;
        color: #363636;
        margin: 0;
        padding: 0:
        transform: translateY(-10px);
        right: 0;
        top: 50px;
        left: 0px;
        display: inline-block;
      }
    </style>
  </head>
  <body>
    <div class="container">
    <img src="./imagens/hh.jpg" alt="tela preta" width="1000px"; height="550px"; />
    <div class="continer">
    <img src="./imagens/imagem.jpg" alt="spacex" width="270px"; height="270px"; />
    <div class="type">
      <h1>SpaceX</h1>
      <div class="instagram">
        <img src="./imagens/ii.png" alt="logos" width="300px"; height="45px"; />
        
        <div class="shet">
          <p>
        FUNDACAO
          </p>
          <div class="xit">
        <p>
          Estados Unidos, em 06 de Maio ds 2002
        </p>
        <div class="chat">
          <p>
            SEDE
          </p>
          <div class="joao">
            <p>Hawthorne, California, EUA</p>
            <div class="jv">
              <p>
               <br> A Space Exploration Technologies Corporation, ou simplesmente SpaceX,<br>
                e uma empresa do segmento aeroespacial fundada em 2002, <br>nos Estados Unidos, por Elon Musk.
             Hoje, a companhia privada se destaca<br> mundialmente no servico de transporte espacial. 
              </p>
              <p>Nascida com a missao de revolucionar a tecnologia espacial, a companhia<br> projeta, fabrica e lanca foguetes que entregam cargas na orbita terrestre. <br>Apesar disso, o foco principal da SpaceX e permitir que as pessoas possam<br> habitar e ter acesso a outros planetas. Isto e, tornar a vida multiplanetaria. </p>
              <p>
                Para alcancar esse objetivo, a empresa tem trabalhado para que o turismo<br> espacial seja uma realidade, investindo na construcao de foguetes reutiliza<br>veis, como a familia Falcon e a capsula Dragon. 
              </p>
              <p>
                O destaque internacional veio apos alguns marcos para a companhia que,<br> atualmente, registra mais de 180 lancamentos. A empresa e responsavel pelo<br> primeiro foguete de combustivel liquido a chegar a orbita da Terra, com fina<br>nciamento privado. Em adicao, tambem e a primeira empresa privada a trans<br>portar mantimentos para a Estacao Espacial Internacional e a primeira a co<br>nseguir fazer a reutilizacao de um foguete orbital.
              </p>
              <p>
Entre outros projetos, a SpaceX tambem esta envolvida em missoes militares.<br> Em 2022 a companhia foi contratada pela Forca Espacial dos EUA,<br> juntamente com a United Launch Alliance, para lancar satelites nos<br> proximos dois anos. Outro exemplo e o lancamento de satelites de sensori<br>amento remoto por radar (SRR) para a Forca Aerea Brasileira (FAB).
              </p>
        </div>
  </body>
</html>